# MyFrame

./: .gitignore  README.MD
demo/: pom.xml
demo/src/main/java/base/: BaseSeleniumPage.java  BaseSeleniumTest.java
demo/src/main/java/common/: ConfigFramework.java  ConfigProvider.java  ConnectDB.java  ExcelReader.java  TestNgFlakyRetry.java  WebDriverFactory.java
demo/src/main/java/constants/: ExcelDataProviders.java  ForRealtBy.java
demo/src/main/java/helpers/: StringModifier.java  TestValues.java
demo/src/main/java/helpers/specApiRequestResponse/: Specification.java
demo/src/main/java/page/addCookiesSmsHub/: InfoPage.java
demo/src/main/java/page/apiReqres/colors/: ColorsData.java
demo/src/main/java/page/apiReqres/registration/: Register.java  SuccessReg.java  UnSuccessReg.java
demo/src/main/java/page/apiReqres/users/: UserData.java  UserTime.java  UserTimeResponse.java
demo/src/main/java/page/govPL/: JobsListPage.java
demo/src/main/java/page/helpDesk/: LoginPage.java  MainPage.java  ResultSearchTicketPage.java  TicketsPage.java
demo/src/main/java/page/kucoin/pojo/: TickerData.java  TickerShort.java  TicketComparatorLow.java
demo/src/main/java/page/realtBy/: RealtHomePage.java  RealtListingPage.java
demo/src/test/java/addCookiesSmsHub/: AddCookieTest.java
demo/src/test/java/apiReqres/: JsonSchemaValidationTest.java  ReqresNoPojoTest.java  ReqresTest.java
demo/src/test/java/commonTests/: PropertiesTest.java
demo/src/test/java/dataproviderExcel/: ExcelTest.java
demo/src/test/java/db/: ExampleDBTest.java
demo/src/test/java/flackyTests/: FlakyTest.java
demo/src/test/java/govPL/: SearchEmailsTest.java
demo/src/test/java/helpDesk/: HelpDescTest.java
demo/src/test/java/kucoin/: StreamApiExample.java  StreamApiExampleTest.java
demo/src/test/java/mokitoExample/: ExampleCar.java  MokitoExampleTest.java
demo/src/test/java/realtBy/: SearchApartmenTest.java
demo/src/test/java/softAssertions/: softAssertionsTest.java
demo/src/test/java/wireMockExample/: TickerData.java  UserData.java  myAStandaloneTest.java  myNewTest.java  myTest.java
demo/src/test/resources/: allure.properties  app.conf  app.properties  data.xlsx  testng.xml  usersForReqres.xlsx
